<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- prettier-ignore -->
    <title>
      Dmitriy Zharov | Software Engineer
    </title>
    <link
      rel="icon"
      href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAnlJREFUWEftl71L6mEUx79q4AuRDoKCg1YQ1H/QEoSjk4O4iKCDSBdKaKmLVzNfelk0MkQUXzYR9xalhuZoSmrISW4qCDmoOOjlPJDDLfBRvHoHz/L78fx+nPM53+ec8/AIAAgB/ATwA4Aas7F3ADcAQgIAbgD+2cT9EuUXAfyeYeZ/E7wTwGBO2bOwC4CFAhMrsLS0BIVCgcFggGazyZ6TGDeAUCiEwWCAyWTC9vY2VldXIRKJWEwCSKfT8Hg8aLfbY3FwA1itVmSzWea82+3i5eUFHx8fUCqV2NzchEAgwO3tLYMcRw1ugOXlZUSjURQKBZRKJXQ6nWGmpAitSaVS7O7u4v7+nlsFboBRHnO5HMxmM9sGv59/sk8N4OzsDEdHR4jFYtjb2xvFO/w+EQB1gFqthkQiYfXQaDQQDAZxeHiIeDwOp9P5bwCMRiP29/dZF4jF4mEQKrper8fWrq+v2T+8xq0A7avbTSc38Pr6ioeHB5Y5qaFSqVjxaTQaXFxcsK3gNS6AjY0NlMtl0CwgmcPh8JdWI+kdDgdOTk7g8/l44/OdhuSYAlQqFaytrX3rPJVKwWaz4fj4GOfn59MFODg4QCQSwdvbG9bX17841+l0eHp6glwuh9frxenp6XQB9Ho9isUic2q329nY/bSdnR1kMhlWBzKZDFdXV3C5XNMFoL2/u7sDBSN7fn5GtVqFVqsF1cfj4yMSiQSbAdSWrVYLgUCAdcQo4ypCcrKysgIaNhaLhb2T1et1JJNJhEIhbG1tIZ/PD+NdXl4yoFHGDfDpiE5Akrvf76NWq4118HwHMzbAqIzG/b4AWCjwX1zN5n45nev1/A9wS/LRu7n9GwAAAABJRU5ErkJggg=="
      type="image/x-icon"
      sizes="32x32"
    />
    <meta
      name="description"
      content="Gained over 7 years of experience across a wide range of projects with a diverse tech stack. I lead teams effectively, assisting with the challenging technical problems and ensuring an environment where people are happy to be more productive."
    />

    <!-- prettier-ignore -->
    <style>
      :root {
        --primary: 220.9 39.3% 11%;
        --secondary: 220 14.3% 95.9%;
        --secondary-foreground: 220.9 39.3% 11%;
        --text-secondary: 220 8.9% 46.1%;
        --text-primary-foreground: 210 20% 98%;
        --accent: 220 14.3% 95.9%;
        --accent-foreground: 220.9 39.3% 11%;
        --border: 220 13% 91%;
        --muted: 220 14.3% 95.9%;
        --muted-foreground: 220 8.9% 46.1%;
        --green: 34.0 197.0 94.0;
        --radius: 0.5rem;
      }

      *, :after, :before { box-sizing: border-box; }
      body { font-family: "Inter", sans-serif; margin: 0; padding: 0; }
      a { color: inherit; text-decoration: inherit; }
      h1, h2, h3, h4, p { margin: 0; text-wrap: pretty; }
      h1 { font-size: 1.5rem; line-height: 2rem; font-weight: 700; }
      h2 { font-size: 1.25rem; line-height: 1.75rem; font-weight: 700; }
      h3 { font-size: 1rem; line-height: 1.5rem; font-weight: 600; }
      h4 { font-size: 0.875rem; line-height: 1.25rem; font-weight: 400; }
      p { font-size: 0.875rem; line-height: 1.25rem }
      address { font-size: 0.875rem; line-height: 1rem; font-style: normal; }

      /* Positioning */
      .container {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-right: 2rem;
        padding-left: 2rem;
      }
      .relative { position: relative; }
      .inline-flex { display: inline-flex; }
      .flex { display: flex;}
      .flex-1 { flex: 1 1 0%;}
      .flex-col { flex-direction: column; }
      .flex-wrap { flex-wrap: wrap; }
      .items-center { align-items: center; }
      .justify-center { justify-content: center; }
      .justify-between { justify-content: space-between; }

      /* Colors */
      .bg-primary\/80 { background-color: hsl(var(--primary) / 0.8); }
      .bg-secondary { background-color:hsl(var(--secondary)); }
      .bg-card { background-color:hsl(var(--card)); }
      .bg-green { background-color:hsl(var(--green)); }

      /* Spacing */
      .p-3 { padding: 0.75rem; }
      .p-4 { padding: 1rem; }
      .pt-1 { padding-top: 0.25rem; }
      .py-0\.5 { padding-top: 0.125rem; padding-bottom: 0.125rem; }
      .px-1 { padding-left: .25rem; padding-right: .25rem; }
      .px-2 { padding-left: 0.5rem; padding-right: 0.5rem }
      .mt-auto { margin-top: auto; }
      .mt-2 { margin-top: 0.5rem; }
      .mx-auto { margin-left: auto; margin-right: auto; }
      .space-y-1 > :not([hidden]) ~ :not([hidden]) { margin-top: 0.25rem; margin-bottom: 0.25rem; }
      .space-y-1\.5 > :not([hidden]) ~ :not([hidden]) { margin-top: 0.375rem; ; margin-bottom: 0.375rem; }
      .space-y-2 > :not([hidden]) ~ :not([hidden]) { margin-top: 0.5rem; margin-bottom: 0.5rem; }
      .space-y-8 > :not([hidden]) ~ :not([hidden]) { margin-top: 2rem; margin-bottom: 2rem; }
      .gap-1 { gap: 0.25rem; }
      .gap-3 { gap: 0.75rem; }
      .gap-x-1 { column-gap: 0.25rem; }
      .gap-y-3 { row-gap: 0.75rem; }
      .gap-x-1\.5 { column-gap: 0.375rem; }
      .h-3 { height: 0.75rem; }
      .w-3 { width: 0.75rem; }
      .h-4 { height: 1rem; }
      .w-4 { width: 1rem; }
      .h-8 { height: 2rem; }
      .w-8 { width: 2rem; }
      .h-28 { width: 7rem; }
      .w-28 { width: 7rem; }
      .max-w-md { max-width: 28rem; }
      .max-w-2xl { max-width: 42rem; }
      .scroll-my-12 { scroll-margin-top: 3rem; scroll-margin-bottom: 3rem; }
      .-mx-3 { margin-left: -0.75rem; margin-right: -0.75rem; }
      .tracking-tight { letter-spacing: -.025em; }
      .size-1 { width: 0.25rem; height: 0.25rem; }

      /* Grid */
      .grid { display:grid }
      .grid-cols-1 { grid-template-columns:repeat(1, minmax(0, 1fr)); }

      /* Overflow */
      .overflow-hidden { overflow:hidden; }

      /* Appearence */
      .hidden { display: none; }
      .rounded-lg { border-radius: var(--radius); }
      .rounded-md { border-radius: calc(var(--radius) - 2px); }
      .rounded-xl { border-radius: 0.75rem; }
      .rounded-full { border-radius:9999px; }
      .border { border: 1px solid hsl(var(--border)); }
      .border-muted { border-color: hsl(var(--muted)); }
      .border-transparent { border-color: transparent }

      /* Text & Fonts */
      .text-base { font-size: 1rem; line-height: 1.5rem; }
      .text-sm { font-size: .875rem;; line-height: 1.25rem; }
      .text-xs { font-size: .75rem; line-height: 1rem; }
      .text-\[10px\] { font-size: 10px; }
      .text-secondary { color: hsl(var(--text-secondary)); }
      .text-primary-foreground { color: hsl(var(--text-primary-foreground)); }
      .text-secondary-foreground { color:hsl(var(--secondary-foreground)) }
      .text-muted-foreground { color: hsl(var(--muted-foreground)); }
      .text-card-foreground { color:hsl(var(--card-foreground)); }
      .text-pretty { text-wrap: pretty; }
      .font-semibold { font-weight: 600; }
      .font-mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace; }
      .leading-none { line-height: 1; }
      .tabular-nums { font-variant-numeric: tabular-nums; }
      .hover\:underline:hover { text-decoration-line: underline; }
      .underline { text-decoration-line: underline; }

      /* Hover & Transitions */
      .hover\:text-accent-foreground:hover { color: hsl(var(--accent-foreground)); }
      .hover\:bg-accent:hover { background-color: hsl(var(--accent)); }

      /* Scroll */
      .scroll-mb-16 { scroll-margin-bottom: 4rem; }
      
      /* Print */
      .print-force-new-page { page-break-before: always; }

      /* Media Overrides */
      @media (min-width: 768px) {
        .md\:p-16 { padding: 4rem; }
        .md\:grid-cols-2 { grid-template-columns:repeat(2, minmax(0, 1fr)); }
      }
      @media (min-width: 1024px) {
        .lg\:grid-cols-3 { grid-template-columns:repeat(3, minmax(0, 1fr)); }
      }
      @media (min-width: 1400px) {
        .container { max-width: 1400px; }
        .lg\:grid-cols-3 { grid-template-columns:repeat(3, minmax(0, 1fr)); }
      }
      @media print { .p-12 { padding: 3rem; } }
      @media print { .print\:visible { visibility:visible; } }
      @media print { .print\:hidden { display: none; } }
      @media print { .print\:flex { display: block; } }
      @media print { .print\:gap-2 { gap: 0.5rem; } }
      @media print { .print\:grid-cols-3 {  grid-template-columns:repeat(3, minmax(0, 1fr)); }
  }
    </style>
  </head>

  <body>
    <main
      class="container relative mx-auto scroll-my-12 overflow-auto p-4 print:p-12 md:p-16"
    >
      <section class="mx-auto max-w-2xl space-y-8 print:space-y-6">
        <div class="flex items-center justify-between">
          <div class="flex-1 space-y-1.5">
            <h1>Dmitriy Zharov</h1>
            <p class="max-w-md font-mono text-secondary">
              Software Engineer who knows Swift & Objective-C and uses UIKit, AppKit, and SwiftUI
            </p>
            <address class="font-mono text-xs text-secondary">
              <a
                class="inline-flex gap-x-1.5 align-baseline leading-none hover:underline"
                href="https://www.google.com/maps/place/Dubai"
                target="_blank"
              >
                <svg
                  class="h-3 w-3"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <circle cx="12" cy="12" r="10"></circle>
                  <path
                    d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"
                  ></path>
                  <path d="M2 12h20"></path>
                </svg>
                Dubai, United Arab Emirates
              </a>
            </address>
            <div class="flex gap-x-1 pt-1 print:hidden">
              <a
                href="mailto:contact@zharov.dev"
                class="inline-flex items-center justify-center rounded-md text-sm border border-input hover:bg-accent hover:text-accent-foreground h-8 w-8 text-secondary"
              >
                <svg
                  xmlns=" http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="w-4 h-4"
                >
                  <title>Email</title>
                  <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                  <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                </svg>
              </a>
              <a
                target="_blank"
                href="https://github.com/dm-zharov"
                class="inline-flex items-center justify-center rounded-md text-sm border border-input hover:bg-accent hover:text-accent-foreground h-8 w-8 text-secondary"
              >
                <svg
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-4 h-4"
                >
                  <title>GitHub</title>
                  <path
                    fill="currentColor"
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                  ></path>
                </svg>
              </a>
              <a
                target="_blank"
                href="https://www.linkedin.com/in/dm-zharov/"
                class="inline-flex items-center justify-center rounded-md text-sm border border-input hover:bg-accent hover:text-accent-foreground h-8 w-8 text-secondary"
              >
                <svg
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-4 h-4"
                >
                  <title>LinkedIn</title>
                  <path
                    fill="currentColor"
                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                  ></path>
                </svg>
              </a>
              <a
                target="_blank"
                href="https://twitter.com/dm_zharov"
                class="inline-flex items-center justify-center rounded-md text-sm border border-input hover:bg-accent hover:text-accent-foreground h-8 w-8 text-secondary"
              >
                <svg
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-4 h-4"
                >
                  <title>X</title>
                  <path
                    fill="currentColor"
                    d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"
                  ></path>
                </svg>
              </a>
            </div>
            <div
              class="hidden flex-col gap-x-1 font-mono text-sm text-secondary print:flex"
            >
              <span class="underline">contact@zharov.dev</span>
            </div>
          </div>
          <img
            class="flex rounded-xl h-28 w-28"
            alt="Dmitriy Zharov"
            src="https://avatars.githubusercontent.com/u/32037809"
          />
        </div>

        <section class="flex flex-col gap-y-3">
          <h2>About</h2>

          <p class="font-mono text-secondary">
            Gained over 7 years of experience across a wide range of projects with a diverse tech stack.
            I lead teams effectively, assisting with the challenging technical problems and ensuring an environment where people are happy to be more productive.
          </p>
        </section>

        <section class="flex flex-col gap-y-3">
          <h2>Work Experience</h2>

          <div>
            <div class="flex flex-col space-y-1.5">
              <div class="flex items-center justify-between text-base">
                <h3
                  class="inline-flex justify-center items-center gap-x-1 leading-none"
                >
                  <a class="hover:underline" href="https://alfabank.com/">Alfa-Bank JSC</a>
                  <span class="inline-flex gap-x-1">
                    <div class="inline-flex items-center rounded-md border px-2 py-0.5 font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground text-xs">
                      Remote
                    </div>
                  </span>
                </h3>
                <div class="text-sm tabular-nums text-secondary">
                  2022<!-- -->
                  -
                  <!-- -->2023
                </div>
              </div>
              <h4 class="leading-none font-mono">
                iOS Tech Lead
              </h4>
            </div>
            <div class="text-secondary text-xs font-mono mt-2">
              • Resolved global codebase issues and refined continuous integration process, resulting in shorter delivery times.
              <br>
              • Provided guidance to product teams in selecting efficient reusable paths for feature implementations.
              <br>
              • Mentored developers and taught students at the internal campus.
            </div>
          </div>

          <div>
            <div class="flex flex-col space-y-1.5">
              <div class="flex items-center justify-between text-base">
                <h3
                  class="inline-flex justify-center items-center leading-none"
                >
                  <a class="hover:underline" href="https://www.sberbank.com/">PJSC Sberbank</a>
                </h3>
                <div class="text-sm tabular-nums text-secondary">
                  2017<!-- -->
                  -
                  <!-- -->2022
                </div>
              </div>
              <h4 class="leading-none font-mono">
                iOS Developer → Lead iOS Engineer
              </h4>
            </div>
            <div class="text-secondary text-xs font-mono mt-2">
              • Architected and developed 3 enterprise apps as a lead, transitioning these to other teams I created for ongoing maintenance. Managed to meet deadlines that appeared impossible.
              <br>
              • Mentored 9 beginners to a confident programming level. Recognized by a certificate of appreciation.
              <br>
              • Developed features and frameworks for a mobile banking app with 38 million MAU.
              <br>
              • Demonstrated high productivity, which led to rapid career growth.
            </div>
          </div>
        </section>

        <section class="flex flex-col gap-y-3">
          <h2>Skills</h2>

          <div class="flex flex-wrap gap-1">
            <div class="inline-flex items-center rounded-md px-2 py-0.5 text-xs font-semibold font-mono bg-primary/80 text-primary-foreground">
              Swift
            </div>
            <div class="inline-flex items-center rounded-md px-2 py-0.5 text-xs font-semibold font-mono bg-primary/80 text-primary-foreground">
              Objective-C
            </div>
            <div class="inline-flex items-center rounded-md px-2 py-0.5 text-xs font-semibold font-mono bg-primary/80 text-primary-foreground">
              UIKit
            </div>
            <div class="inline-flex items-center rounded-md px-2 py-0.5 text-xs font-semibold font-mono bg-primary/80 text-primary-foreground">
              AppKit
            </div>
            <div class="inline-flex items-center rounded-md px-2 py-0.5 text-xs font-semibold font-mono bg-primary/80 text-primary-foreground">
              SwiftUI
            </div>
            <div class="inline-flex items-center rounded-md px-2 py-0.5 text-xs font-semibold font-mono bg-primary/80 text-primary-foreground">
              Networking
            </div>
            <div class="inline-flex items-center rounded-md px-2 py-0.5 text-xs font-semibold font-mono bg-primary/80 text-primary-foreground">
              Security
            </div>
            <div class="inline-flex items-center rounded-md px-2 py-0.5 text-xs font-semibold font-mono bg-primary/80 text-primary-foreground">
              Architecture
            </div>
            <div class="inline-flex items-center rounded-md px-2 py-0.5 text-xs font-semibold font-mono bg-primary/80 text-primary-foreground">
              App Distribution
            </div>
            <div class="inline-flex items-center rounded-md px-2 py-0.5 text-xs font-semibold font-mono bg-primary/80 text-primary-foreground">
              Reverse Engineering
            </div>
            <div class="inline-flex items-center rounded-md px-2 py-0.5 text-xs font-semibold font-mono bg-primary/80 text-primary-foreground">
              Team Management
            </div>
            <div class="inline-flex items-center rounded-md px-2 py-0.5 text-xs font-semibold font-mono bg-primary/80 text-primary-foreground">
              Mentorship
            </div>
          </div>
        </section>

        <section class="flex flex-col gap-y-3 print-force-new-page scroll-mb-16">
          <h2>Projects</h2>
          
          <div class="-mx-3 grid grid-cols-1 gap-3 print:grid-cols-3 print:gap-2 md:grid-cols-2 lg:grid-cols-3">
            
            <div class="rounded-lg bg-card text-card-foreground flex flex-col overflow-hidden border border-muted p-3">
              <div class="flex flex-col space-y-1.5">
                <div class="space-y-1">
                  <h3 class="font-semibold tracking-tight text-base">
                    <a href="https://alfabank.ru/apps/?rp-tab=iOS" target="_blank" class="inline-flex items-center gap-1 hover:underline">
                      Alfa-Online
                    </a>
                  </h3>

                  <div class="hidden font-mono text-xs underline print:visible">
                    alfabank.com
                  </div>
                  
                  <p class="text-muted-foreground font-mono text-xs">
                    Mobile app of largest private bank in the Eurasian Economic Union
                  </p>
                </div>
              </div>
              <div class="text-pretty font-mono text-sm text-muted-foreground mt-auto flex">
                <div class="mt-2 flex flex-wrap gap-1">
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Tech Lead
                  </div>
                  
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Swift
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Objective-C
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Clean Swift (VIP)
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    CI/CD
                  </div>
                </div>
              </div>
            </div>

            <div class="rounded-lg bg-card text-card-foreground flex flex-col overflow-hidden border border-muted p-3">
              <div class="flex flex-col space-y-1.5">
                <div class="space-y-1">
                  <h3 class="font-semibold tracking-tight text-base">
                    <a href="https://apps.apple.com/app/id6472495887" target="_blank" class="inline-flex items-center gap-1 hover:underline">
                      Finances Pro <!-- --> <span class="size-1 rounded-full bg-green"></span>
                    </a>
                  </h3>

                  <div class="hidden font-mono text-xs underline print:visible">
                    finances.zharov.dev
                  </div>

                  <p class="text-muted-foreground font-mono text-xs">
                    The app for tracking finances across different countries and currencies
                  </p>
                </div>
              </div>
              <div class="text-pretty font-mono text-sm text-muted-foreground mt-auto flex">
                <div class="mt-2 flex flex-wrap gap-1">
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Side Project
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    SwiftUI
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    SwiftData
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Observation
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    MVC
                  </div>
                </div>
              </div>
            </div>
            
            <div class="rounded-lg bg-card text-card-foreground flex flex-col overflow-hidden border border-muted p-3">
              <div class="flex flex-col space-y-1.5">
                <div class="space-y-1">
                  <h3 class="font-semibold tracking-tight text-base">
                    <a href="https://github.com/dm-zharov/swift-security" target="_blank" class="inline-flex items-center gap-1 hover:underline">
                      SwiftSecurity<!-- --> <span class="size-1 rounded-full bg-green"></span>
                    </a>
                  </h3>

                  <div class="hidden font-mono text-xs underline print:visible">
                    github.com/dm-zharov/swift-security
                  </div>
                  
                  <p class="text-muted-foreground font-mono text-xs">
                    The framework for secure data management with compile-time checks
                  </p>
                </div>
              </div>
              <div class="text-pretty font-mono text-sm text-muted-foreground mt-auto flex">
                <div class="mt-2 flex flex-wrap gap-1">
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Open Source
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Swift
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Cryptography
                  </div>
                  
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Keychain API
                  </div>
                </div>
              </div>
            </div>

            <div class="rounded-lg bg-card text-card-foreground flex flex-col overflow-hidden border border-muted p-3">
              <div class="flex flex-col space-y-1.5">
                <div class="space-y-1">
                  <h3 class="font-semibold tracking-tight text-base">
                    Sberdocs
                  </h3>
                  
                  <p class="text-muted-foreground font-mono text-xs">
                    Client for a document management system 
                  </p>
                </div>
              </div>
              <div class="text-pretty font-mono text-sm text-muted-foreground mt-auto flex">                
                <div class="mt-2 flex flex-wrap gap-1">
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Lead Engineer
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Enterprise
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Swift
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Needle DI
                  </div>
                  
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Clean Swift (VIP)
                  </div>
                </div>
              </div>
            </div>

            <div class="rounded-lg bg-card text-card-foreground flex flex-col overflow-hidden border border-muted p-3">
              <div class="flex flex-col space-y-1.5">
                <div class="space-y-1">
                  <h3 class="font-semibold tracking-tight text-base">
                    Lexi
                  </h3>
                  
                  <p class="text-muted-foreground font-mono text-xs">
                    Productivity utility for automatic keyboard layout switching
                  </p>
                </div>
              </div>
              <div class="text-pretty font-mono text-sm text-muted-foreground mt-auto flex">
                <div class="mt-2 flex flex-wrap gap-1">
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Lead Engineer
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Carbon
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Cocoa
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Combine
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Redux
                  </div>
                </div>
              </div>
            </div>

            <div class="rounded-lg bg-card text-card-foreground flex flex-col overflow-hidden border border-muted p-3">
              <div class="flex flex-col space-y-1.5">
                <div class="space-y-1">
                  <h3 class="font-semibold tracking-tight text-base">
                    EDMS
                  </h3>
                  
                  <p class="text-muted-foreground font-mono text-xs">
                    Legacy client for a document management system 
                  </p>
                </div>
              </div>
              <div class="text-pretty font-mono text-sm text-muted-foreground mt-auto flex">                
                <div class="mt-2 flex flex-wrap gap-1">
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Senior Engineer
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Solo
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Reverse Engineering
                  </div>
                  
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Objective-C
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    MRC (Memory)
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Legacy
                  </div>
                </div>
              </div>
            </div>

            <div class="rounded-lg bg-card text-card-foreground flex flex-col overflow-hidden border border-muted p-3">
              <div class="flex flex-col space-y-1.5">
                <div class="space-y-1">
                  <h3 class="font-semibold tracking-tight text-base">
                    Sberdisk
                  </h3>
                  
                  <p class="text-muted-foreground font-mono text-xs">
                    Cloud storage aggregator with a second encryption layer and collaboration features
                  </p>
                </div>
              </div>
              <div class="text-pretty font-mono text-sm text-muted-foreground mt-auto flex">                
                <div class="mt-2 flex flex-wrap gap-1">
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Lead Engineer
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Enterprise
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    UIKit
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    AppKit
                  </div>
                  
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Objective-C
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    MVVM
                  </div>
                </div>
              </div>
            </div>

            <div class="rounded-lg bg-card text-card-foreground flex flex-col overflow-hidden border border-muted p-3">
              <div class="flex flex-col space-y-1.5">
                <div class="space-y-1">
                  <h3 class="font-semibold tracking-tight text-base">
                    <a href="https://www.sberbank.com/promo/ecosystem/legal/senat" target="_blank" class="inline-flex items-center gap-1 hover:underline">
                      Senat<!-- --> <span class="size-1 rounded-full bg-green"></span>
                    </a>
                  </h3>
                  
                  <p class="text-muted-foreground font-mono text-xs">
                    System that automates the decision-making processes within organization
                  </p>
                </div>
              </div>
              <div class="text-pretty font-mono text-sm text-muted-foreground mt-auto flex">                
                <div class="mt-2 flex flex-wrap gap-1">
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Middle Developer
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Enterprise
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Objective-C
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Swinject
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    VIPER
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    CI/CD
                  </div>
                </div>
              </div>
            </div>

            <div class="rounded-lg bg-card text-card-foreground flex flex-col overflow-hidden border border-muted p-3">
              <div class="flex flex-col space-y-1.5">
                <div class="space-y-1">
                  <h3 class="font-semibold tracking-tight text-base">
                    Sberbank
                  </h3>
                  
                  <p class="text-muted-foreground font-mono text-xs">
                    Face and voice biometric collection and recognition framework for a mobile banking app
                  </p>
                </div>
              </div>
              <div class="text-pretty font-mono text-sm text-muted-foreground mt-auto flex">                
                <div class="mt-2 flex flex-wrap gap-1">
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Middle Developer
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Objective-C++
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    Accelerate
                  </div>

                  <div class="inline-flex items-center rounded-md border font-semibold font-mono text-nowrap border-transparent bg-secondary text-secondary-foreground px-1 text-[10px]">
                    OpenCV
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </section>

        <section class="flex flex-col gap-y-3">
          <h2>Languages</h2>

          <div>
            <div class="flex flex-col space-y-1.5">
              <div class="flex items-center justify-between gap-x-2 text-base">
                <h3 class="font-semibold leading-none">
                  English
                </h3>
              </div>
            </div>
            <div class="font-mono text-sm text-secondary mt-2">
              Professional working proficiency
            </div>
          </div>

          <div>
            <div class="flex flex-col space-y-1.5">
              <div class="flex items-center justify-between gap-x-2 text-base">
                <h3 class="font-semibold leading-none">
                  Russian
                </h3>
              </div>
            </div>
            <div class="font-mono text-sm text-secondary mt-2">
              Native proficiency
            </div>
          </div>
        </section>

      </section>
    </main>
  </body>
</html>
